#Oracle的配置
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_username=scott
#jdbc_password=oracle

#sqlserver的配置
#jdbc_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc_url=jdbc:microsoft:sqlserver://60.205.221.6:1433;DatabaseName=dbo.business?useUnicode=true&characterEncoding=utf8
#jdbc_username=sb
#jdbc_password=GNB1989125a!

#mysql的配置
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://47.100.253.222:3308/lypt_big_data?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=123456

validationQuery=SELECT 1 FROM DUAL
#直接修改这里的配置，指定生成的model，dao和mapper文件的位置
model.package=rml.mybaits.model
dao.package=rml.mybaits.dao
xml.mapper.package=rml.mybaits.dao

target.project=src/main/java